{
  "name": "cm",
  "version": "1.0.0",
  "description": "",
  "main": "contacts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node contacts.js",
    "dev": "concurrently \"nodemon contacts.js\" \"cd client && npm start\""
  },
  "author": "Ranganath",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.14",
    "validator": "^10.11.0"
  }
}
